[versions]
accompanist = "0.28.0"
compose = "1.3.2"
composecompiler = "1.3.2"
composeMaterial = "1.3.1"
coroutines = "1.6.4"
datastore = "1.0.0"
hilt = "2.44.2"
room = "2.4.3"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }

compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

google-firebase-core = { module = "com.google.firebase:firebase-core", version = "21.1.1" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version = "21.2.0" }
google-mlkit-textrecognition = { module = "com.google.android.gms:play-services-mlkit-text-recognition", version = "18.0.2" }
google-play-core = { module = "com.google.android.play:core-ktx", version = "1.8.1" }


hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.10" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.5.1" }

pluck = { module = "com.himanshoe:pluck", version = "1.0.0" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms-googleServices = "com.google.gms.google-services:4.3.14"
