[versions]
accompanist = "0.28.0"
agp = "8.2.2"
composeBom = "2024.02.00"
composecompiler = "1.5.8"
coroutines = "1.7.3"
datastore = "1.1.1"
firebaseBom = "33.4.0"
hilt = "2.49"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
ktlint = "0.49.1"
room = "2.6.1"
textrecognition = "16.0.1"
compileSdk = "34"
targetSdk = "34"
minSdk = "23"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "3.0" }
firebase-crashlytics = "com.google.firebase.crashlytics:3.0.2"
firebase-performance = "com.google.firebase.firebase-perf:1.4.2"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ossLicenses = "com.google.android.gms.oss-licenses-plugin:0.10.6"
spotless = "com.diffplug.spotless:6.25.0"
tripletPlay = "com.github.triplet.play:3.8.4"
gms-googleServices = "com.google.gms.google-services:4.4.2"

[libraries]
androidx-composeActivity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-composeNavigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
androidx-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.6" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

firebase-core = { module = "com.google.firebase:firebase-core", version = "21.1.1" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

mlkit-visionCommon = { module = "com.google.mlkit:vision-common", version = "17.3.0" }
mlkit-textrecognition = { module = "com.google.mlkit:text-recognition", version.ref = "textrecognition" }
mlkit-textrecognition-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "textrecognition" }
mlkit-textrecognition-devanagari = { module = "com.google.mlkit:text-recognition-devanagari", version.ref = "textrecognition" }
mlkit-textrecognition-japanese = { module = "com.google.mlkit:text-recognition-japanese", version.ref = "textrecognition" }
mlkit-textrecognition-korean = { module = "com.google.mlkit:text-recognition-korean", version.ref = "textrecognition" }

google-play-review = { module = "com.google.android.play:review-ktx", version = "2.0.1" }

hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coil = { module = "io.coil-kt:coil-compose", version = "2.2.2" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.13" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
