[versions]
accompanist = "0.28.0"
agp = "8.2.2"
compose = "1.6.0"
composecompiler = "1.5.8"
composeMaterial = "1.6.0"
coroutines = "1.7.3"
datastore = "1.0.0"
hilt = "2.48"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
ktlint = "0.49.1"
room = "2.6.1"
textrecognition = "16.0.0"
compileSdk = "34"
targetSdk = "34"
minSdk = "23"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "3.0" }
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"
firebase-performance = "com.google.firebase.firebase-perf:1.4.2"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ossLicenses = "com.google.android.gms.oss-licenses-plugin:0.10.6"
spotless = "com.diffplug.spotless:6.25.0"
tripletPlay = "com.github.triplet.play:3.8.4"
gms-googleServices = "com.google.gms.google-services:4.4.1"

[libraries]
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }

coil = { module = "io.coil-kt:coil-compose", version = "2.2.2" }

compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7"}

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

google-firebase-core = { module = "com.google.firebase:firebase-core", version = "21.1.1" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version = "21.5.1" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "18.6.2" }
google-mlkit-textrecognition = { module = "com.google.mlkit:text-recognition", version.ref = "textrecognition" }
google-mlkit-textrecognition-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "textrecognition" }
google-mlkit-textrecognition-devanagari = { module = "com.google.mlkit:text-recognition-devanagari", version.ref = "textrecognition" }
google-mlkit-textrecognition-japanese = { module = "com.google.mlkit:text-recognition-japanese", version.ref = "textrecognition" }
google-mlkit-textrecognition-korean = { module = "com.google.mlkit:text-recognition-korean", version.ref = "textrecognition" }
google-mlkit-visionCommon = { module = "com.google.mlkit:vision-common", version = "17.3.0" }
google-play-review = { module = "com.google.android.play:review-ktx", version = "2.0.1" }

gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.13" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.7.0" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1"}
