<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".intro.IntroActivity">

    <androidx.viewpager.widget.ViewPager
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/intro_bottom_container"
            android:id="@+id/intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/intro_bottom_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/intro_btn_skip"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/text_skip"
                android:textColor="@color/colorWhite"
                app:rippleColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/intro_dot_1"
                    android:background="@drawable/intro_dot_indicator_selected"
                    android:layout_marginEnd="6dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            <ImageView
                    android:id="@+id/intro_dot_2"
                    android:background="@drawable/intro_dot_indicator_unselected"
                    android:layout_marginEnd="6dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            <ImageView
                    android:id="@+id/intro_dot_3"
                    android:background="@drawable/intro_dot_indicator_unselected"
                    android:layout_marginEnd="6dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
        </LinearLayout>
        <ImageButton
                android:id="@+id/intro_btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_chevron_right_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/intro_btn_finish"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/text_finish"
                android:textColor="@color/colorWhite"
                app:rippleColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>