<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".intro.IntroActivity">

    <androidx.viewpager.widget.ViewPager
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_container"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <View
            android:id="@+id/bottom_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_skip"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/text_skip"
                android:textColor="@color/colorWhite"
                app:rippleColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/bottom_container"
                app:layout_constraintTop_toTopOf="@id/bottom_container"
                app:layout_constraintBottom_toBottomOf="@id/bottom_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/dot_1"
                    android:background="@drawable/intro_dot_indicator_selected"
                    app:layout_constraintStart_toStartOf="@id/bottom_container"
                    app:layout_constraintTop_toTopOf="@id/bottom_container"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_container"
                    app:layout_constraintEnd_toStartOf="@id/dot_2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    tools:ignore="ContentDescription" />
            <ImageView
                    android:id="@+id/dot_2"
                    android:background="@drawable/intro_dot_indicator_unselected"
                    app:layout_constraintStart_toEndOf="@id/dot_1"
                    app:layout_constraintTop_toTopOf="@id/bottom_container"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_container"
                    app:layout_constraintEnd_toStartOf="@id/dot_3"
                    android:layout_marginStart="6dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    tools:ignore="ContentDescription" />
            <ImageView
                    android:id="@+id/dot_3"
                    android:background="@drawable/intro_dot_indicator_unselected"
                    app:layout_constraintStart_toEndOf="@id/dot_2"
                    app:layout_constraintTop_toTopOf="@id/bottom_container"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_container"
                    app:layout_constraintEnd_toEndOf="@id/bottom_container"
                    android:layout_marginStart="6dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    tools:ignore="ContentDescription" />
        <ImageView
                android:id="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="@id/bottom_container"
                app:layout_constraintTop_toTopOf="@id/bottom_container"
                app:layout_constraintBottom_toBottomOf="@id/bottom_container"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_chevron_right_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_finish"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/text_finish"
                android:textColor="@color/colorWhite"
                app:rippleColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@id/bottom_container"
                app:layout_constraintTop_toTopOf="@id/bottom_container"
                app:layout_constraintBottom_toBottomOf="@id/bottom_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>