<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="9dp"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="1dp"
        android:layout_marginTop="8dp"
        android:minHeight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text"
            android:padding="6dp"
            tools:text="text recognized"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</com.google.android.material.card.MaterialCardView>